src/UI.S3Uploader/Views/AddCredentialsFormWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Uploader_UI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="280"
        x:Class="Uploader_UI.Views.AddCredentialsFormWindow"
        Title="Add Credential"
        x:DataType="viewModels:AddCredentialsFormWindowViewModel"
        Width="400"
        Height="450">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:AddCredentialsFormWindowViewModel />
    </Design.DataContext>
    <StackPanel Margin="20">
        <TextBlock Margin="0 5">Tag:</TextBlock>
        <TextBox Name="tbTag" Watermark="Tag" />
        <TextBlock Margin="0 5">AWS Access Key</TextBlock>
        <TextBox Name="tbAccessKey" Watermark="Access Key" />
        <TextBlock Margin="0 5">AWS Secret Key</TextBlock>
        <TextBox Name="tbSecretKey" Watermark="Secret Key" />
        <TextBlock Margin="0 5">Region:</TextBlock>
        <ComboBox Name="cbRegion" SelectedIndex="0" MaxDropDownHeight="200" Width="200" Margin="0 2">
            <ComboBoxItem>EUWest1</ComboBoxItem>
            <ComboBoxItem>EUWest2</ComboBoxItem>
            <ComboBoxItem>EUWest3</ComboBoxItem>
            <ComboBoxItem>EUCentral1</ComboBoxItem>
            <ComboBoxItem>EUCentral2</ComboBoxItem>
            <ComboBoxItem>EUNorth1</ComboBoxItem>
            <ComboBoxItem>EUSouth1</ComboBoxItem>
            <ComboBoxItem>EUSouth2</ComboBoxItem>
            <ComboBoxItem>USEast1</ComboBoxItem>
            <ComboBoxItem>USEast2</ComboBoxItem>
            <ComboBoxItem>USWest1</ComboBoxItem>
            <ComboBoxItem>USWest2</ComboBoxItem>
            <ComboBoxItem>MECentral1</ComboBoxItem>
            <ComboBoxItem>MESouth1</ComboBoxItem>
            <ComboBoxItem>AFSouth1</ComboBoxItem>
            <ComboBoxItem>APSouth2</ComboBoxItem>
        </ComboBox>
        <Button Margin="0 20" Content="Add"
                Command="{Binding OnAddCredentialsCommand}">
        </Button>
        <TextBlock Name="txtError" Foreground="Red"></TextBlock>
    </StackPanel>
</Window>