src/UI.S3Uploader/Views/ManageAwsCredentialsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Uploader_UI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        x:Class="Uploader_UI.Views.ManageAwsCredentialsWindow"
        Title="Manage AWS Credentials"
        Width="400"
        Height="450"
        x:DataType="viewModels:ManageAwsCredentialsWindowViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:ManageAwsCredentialsWindowViewModel />
    </Design.DataContext>
    <StackPanel
        Margin="20">
        <DataGrid
            ItemsSource="{Binding Credentials}"
            IsReadOnly="True"
            Name="DgCredentials"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="False"
            GridLinesVisibility="All"
            BorderThickness="1" BorderBrush="Gray"
            Height="250">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tag" Binding="{Binding Tag}" />
                <DataGridTextColumn Header="AccessKey" Binding="{Binding AccessKey}" />
                <DataGridTextColumn Header="Region" Binding="{Binding Region}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding OnDeleteRow}" />
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
        <Button
            Margin="0 20"
            Content="Add New Credential"
            Command="{Binding OnAddNewCredentialButtonClicked}">
        </Button>
    </StackPanel>
</Window>